<?php
/**
 * @file
 * Install, update and uninstall functions for the okto install profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function okto_install() {
  // First, do everything in standard profile.
  include_once DRUPAL_ROOT . '/core/profiles/standard/standard.install';
  standard_install();
}

/**
 * Implements hook_form_FORM_ID_alter() for install_configure_form().
 *
 * Allows the profile to alter the site configuration form.
 */
function okto_form_install_configure_form_alter(&$form, FormStateInterface $form_state) {
  // Account information defaults.
  $form['admin_account']['account']['name']['#default_value'] = 'admin';
  $form['admin_account']['account']['mail']['#default_value'] = 'admin@example.com';
  
  // Date/time settings.
  $form['regional_settings']['site_default_country']['#default_value'] = 'UK';
  $form['regional_settings']['date_default_timezone']['#default_value'] = 'Europe/London';
  
  // An arbitrary site name.
  $form['site_information']['site_name']['#attributes']['placeholder'] = t('Okto site name');
}
